APP_URL =http://localhost:3333
NODE_ENV =development

# AUTH

APP_SECRET =5978120db6104e3b68b1f9ca20a21f76

# Database

DB_HOST =localhost
DB_USER =postgres
DB_PASS =docker
DB_NAME =gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=cef103e7a6f908
MAIL_PASS=5ea2ef7f30a73b

# Sentry
SENTRY_DSN=https://ae9ee233108c4ca68bcea1b85835abb9@o441159.ingest.sentry.io/5411060
